nodepool/nodepool.yaml (before)
script-dir: /etc/nodepool/scripts
elements-dir: /etc/nodepool/elements
images-dir: /opt/nodepool_dib

cron:
  cleanup: '*/1 * * * *'
  check: '*/15 * * * *'
  image-update: '6 7 * * *'

zmq-publishers:
  - tcp://localhost:8888

gearman-servers:
  - host: 127.0.0.1

labels:
  - name: dsvm-slave
    image: dpc
    ready-script: set_iscsi_name.sh
    min-ready: 1
    providers:
      - name: h13-52   #Openstack server name

diskimages:
    - name: dpc
          elements:
              - ubuntu-minimal
              - vm
              - simple-init
              - openstack-repos
              - nodepool-base
              - cache-devstack
              - initialize-urandom
              - growroot
              - infra-package-needs
          release: xenial
          env-vars:
              TMPDIR: /opt/dib_tmp
              DIB_CHECKSUM: '1'
              DIB_IMAGE_CACHE: /opt/dib_cache
              DIB_APT_LOCAL_CACHE: '0'
              DIB_DISABLE_APT_CLEANUP: '1'
              DIB_GRUB_TIMEOUT: '0'
              DIB_DEBIAN_COMPONENTS: 'main,universe'

providers:
  - name: h13-52
    username: 'admin'
    password: 'openstack'
    auth-url: 'http://172.22.13.52:5000/v2.0'
    project-name: 'admin'
    max-servers: 1
    boot-timeout: 1200
    launch-timeout: 3600
    keypair: 'jenkins'
    pool: 'public_network'
    networks:
      #TODO: Enter the ID of the "internal" network on the provider
      - net-id: '9a21b814-3d86-45ab-8a14-e890da2e986d'
    images:
      - name: dpc
        min-ram: 8192
        diskimage: dpc
        username: jenkins
        private-key: '/home/nodepool/.ssh/id_rsa'

targets:
  - name: jenkins1

nodepool/nodepool.yaml (after)
script-dir: /etc/nodepool/scripts
elements-dir: /etc/nodepool/elements
images-dir: /opt/nodepool_dib

cron:
  cleanup: '*/1 * * * *'
  check: '*/15 * * * *'
  image-update: '6 7 * * *'

zmq-publishers:
  - tcp://localhost:8888

gearman-servers:
  - host: 127.0.0.1

labels:
  - name: dsvm-slave
    image: dpc
    ready-script: set_iscsi_name.sh
    min-ready: 1
    providers:
      - name: h13-52   #Openstack server name

diskimages:
    - name: dpc
      elements:
              - ubuntu-minimal
              - vm
              - simple-init
              - openstack-repos
              - nodepool-base
              - cache-devstack
              - initialize-urandom
              - growroot
              - infra-package-needs
      release: xenial
      env-vars:
              TMPDIR: /opt/dib_tmp
              DIB_CHECKSUM: '1'
              DIB_IMAGE_CACHE: /opt/dib_cache
              DIB_APT_LOCAL_CACHE: '0'
              DIB_DISABLE_APT_CLEANUP: '1'
              DIB_GRUB_TIMEOUT: '0'
              DIB_DEBIAN_COMPONENTS: 'main,universe'

providers:
  - name: h13-52
    username: 'admin'
    password: 'openstack'
    auth-url: 'http://172.22.13.52:5000/v2.0'
    project-name: 'admin'
    max-servers: 1
    boot-timeout: 1200
    launch-timeout: 3600
    keypair: 'jenkins'
    pool: 'public_network'
    networks:
      #TODO: Enter the ID of the "internal" network on the provider
      - net-id: '9a21b814-3d86-45ab-8a14-e890da2e986d'
    images:
      - name: dpc
        min-ram: 8192
        diskimage: dpc
        username: jenkins
        private-key: '/home/nodepool/.ssh/id_rsa'

targets:
  - name: jenkins1

nodepool/nodepool.yaml (diff)
@@ -23,7 +23,7 @@ labels:
 
 diskimages:
     - name: dpc
-          elements:
+      elements:
               - ubuntu-minimal
               - vm
               - simple-init
@@ -33,8 +33,8 @@ diskimages:
               - initialize-urandom
               - growroot
               - infra-package-needs
-          release: xenial
-          env-vars:
+      release: xenial
+      env-vars:
               TMPDIR: /opt/dib_tmp
               DIB_CHECKSUM: '1'
               DIB_IMAGE_CACHE: /opt/dib_cache
